DOCKER_REPO_URL=absaoss

# component versions

ARANGO_DB_VERSION=3.11

SPLINE_SERVER_VERSION=0.7.9
SPLINE_AGENT_VERSION=2.2.0
SPLINE_UI_VERSION=0.7.6

SPLINE_SERVER_DOCKER_REPO_URL=
SPLINE_AGENT_DOCKER_REPO_URL=
SPLINE_UI_DOCKER_REPO_URL=

# exposed ports

ARANGO_DB_PORT=8530
SPLINE_REST_PORT=8080
SPLINE_UI_PORT=9090
