# custom setting for jmeter

# these variables defined in the flow will appear in the results as additional columns
# for some unknown reason, the dockerized version does not accept it using J"user.properties=/var/jmeter/user.properties"
# sample_variables=graphType,operationCount,attributeCount,readCount

# reports granularity
jmeter.reportgenerator.overall_granularity=1006
